<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>publish</artifactId>
    <groupId>com.ai.bdex</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <dependencies>
    <dependency>
      <groupId>com.ai.bdex.dataexchange</groupId>
      <artifactId>user-center-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.dataexchange</groupId>
      <artifactId>trade-center-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <artifactId>publish-all-service</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions><!--执行器mvnassembly:assembly-->
          <execution>
            <id>make-zip</id><!--名字任意-->
            <phase>package</phase><!--绑定到package生命周期阶段上-->
            <goals>
              <goal>single</goal><!--只运行一次-->
            </goals>
            <configuration>
              <finalName>bdex-all</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors><!--描述文件路径-->
                <descriptor>assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>