# data-exchange

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings.xml
aip-center/aip-center-service/: pom.xml
aip-center/aip-center-service/src/main/resources/: application.yml
aip-center/aip-center-service/src/main/resources/spring/: mybatis-db-config.xml
api-gateway/api-gateway-service/: pom.xml
api-gateway/api-gateway-service/assembly/: assembly.xml
api-gateway/api-gateway-service/src/main/resources/: application.yml  log4j.properties
api-gateway/api-gateway-service/src/main/resources/dubbo/: dubboContext.xml
api-gateway/api-gateway-service/src/main/resources/spring/: mybatis-db-config.xml  spring-aop-transaction.xml
billing-center/: pom.xml
billing-center/billing-center-api/: pom.xml
billing-center/billing-center-api/src/main/resources/dubbo/: dubbo-services-client-billing.xml
billing-center/billing-center-service/: pom.xml
billing-center/billing-center-service/src/main/resources/: application.yml
common-api/: pom.xml
common-dao/: .gitignore  pom.xml
common-dao/src/main/resources/: generatorConfig.AIP.xml  generatorConfig.sample.xml  generatorConfig.xml  generatorConfig_bak.xml  init.aip.properties  init.properties  init.trade.properties
common-job/: pom.xml
common-job/src/main/resources/: application.yml
common-static/: pom.xml
common-static/src/main/resources/css/: index.css
common-static/src/main/resources/js/: util.js
common-static/src/main/resources/js/frameajax/: ajaxfileupload.js  frameajax.js
common-static/src/main/resources/static/css/: global.css  index.css  info.css
common-static/src/main/resources/static/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
common-static/src/main/resources/static/js/: util.js
common-static/src/main/resources/templates/fragments/: commonhead.html  footer.html
common-web/: pom.xml
common-web/src/main/resources/templates/fragments/: footer.html
mall-web/: .gitignore  pom.xml
mall-web/src/main/resources/: application.yml
mall-web/src/main/resources/html/index/: index.html
mall-web/src/main/resources/paas/: paasConf.json
mall-web/src/main/resources/static/css/: apiTest.css  bootstrap.css  global.css  goods_details.css  ihaveData.css  index.css  info.css  login.css  manage.css  payChannelSelect.css  shoppint_cart.css
mall-web/src/main/resources/static/fonts/: checkCredit.css  demo_symbol.html
mall-web/src/main/resources/static/js/: payChannelSelect.js  util.js
mall-web/src/main/resources/templates/: api_test.html  commonHelp.html  commonproblem.html  companynews.html  companyprofile.html  contactouer.html  goods_ details.html  goods_custom.html  goods_details.html  goods_list.html  goods_list_custom.html  goods_list_gys.html  goods_list_solution.html  goods_solution.html  ihaveData.html  index.html  info_details.html  info_list.html  list.html  login.html  noAuth.html  offline_remittance.html  register.html  retrieve_password.html  shoppint_cart.html  ~$广数交项目进度跟踪--一期功能点-4-27.xlsx  广数交项目进度跟踪--一期功能点-4-27.xlsx
mall-web/src/main/resources/templates/demo/: checkCredit.html  demo.html  demo_temp.html
mall-web/src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  502.html
mall-web/src/main/resources/templates/fragments/: custom_made.html  footer.html  footer_s.html  header.html  header_s.html  layout.html  layout_simple.html  navigation.html  newsRightlist.html  pager.html  rightNewslist.html  search_box.html  sys_head.html  syshead.html  syshead_s.html  top.html
mall-web/src/main/resources/templates/home/: rightNewslist.html
mall-web/src/main/resources/templates/manage/: goods_import.html
mall-web/src/main/resources/templates/personalCenter/: browsing_ history.html  company_approve.html  company_approve_ details.html  company_approve_details.html  data_purchase.html  goods_complaint.html  myOrder.html  mybill.html  mybill_apply.html  mydata.html  myfavorite.html  password_setting.html  userinfo.html
mall-web/src/main/resources/templates/search/: search-api-condition.html  search-custom-condition.html  search-order-condition.html  search-solution-condition.html  search.html
mall-web/src/main/resources/templates/shopcart/: layout.html  shoppint_cart.html
manager-web/: pom.xml
manager-web/src/main/resources/: application.yml
manager-web/src/main/resources/dubbo/: dubboContext.xml
manager-web/src/main/resources/paas/: paasConf.json
manager-web/src/main/resources/static/css/: global.css  (+6 more)
manager-web/src/main/resources/templates/: ad_manager.html  add_banner.html  aip_document.html  aip_document_deploy.html  aip_document_deploy2.html  aip_document_deploy3.html  aip_document_deploy_para.html  aipkey_manage.html  api_document.html  api_document_deploy.html  api_document_deploy2.html  api_document_deploy3.html  apikey_manage.html  browsing_ history.html  cache.html  company_approve.html  company_approve_ details.html  complaint_manager.html  dataCustom_manage.html  edit_banner.html  edit_module.html  goods_classification.html  goods_complaint.html  goods_import.html  goods_import_custom.html  goods_import_solution.html  goods_manager.html  goods_module.html  header.html  info.html  info_details.html  invoice_manage.html  left.html  menus_manage.html  module_manager.html  multiMedia_manage.html  myOrder.html  my_dataCustom_manage.html  mybill.html  mybillCheck.html  (+11 more)
publish/publish-all-service/: pom.xml
publish/publish-all-service/assembly/: assembly.xml
publish/publish-all-service/src/main/resources/: bdexzip.xml  zip.xml
report-web/: pom.xml
report-web/src/main/resources/: application.yml
report-web/src/main/resources/paas/: paasConf.json
trade-center/trade-center-service/: pom.xml
trade-center/trade-center-service/src/main/resources/: application.yml
user-center/: pom.xml
user-center/user-center-api/: pom.xml
user-center/user-center-service/: pom.xml
user-center/user-center-service/src/main/resources/: application.properties  application.yml  application.yml.sample
(+2085 files in other folders)
