<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ai.bdex</groupId>
	<artifactId>data-exchange</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>aip-center</module>
		<module>api-gateway</module>
		<module>user-center</module>
		<module>trade-center</module>
		<module>billing-center</module>
		<module>api-gateway-web</module>
		<module>mall-web</module>
		<module>manager-web</module>
		<module>common-dao</module>
		<module>common-api</module>
	</modules>
	<packaging>pom</packaging>

	<name>data-exchange</name>
	<description>data-exchange project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<woego-frame-boot.version>1.0.0-SNAPSHOT</woego-frame-boot.version>
		<woego-frame.version>2.0.0-SNAPSHOT</woego-frame.version>
		<common-dao.version>0.0.1-SNAPSHOT</common-dao.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ai.woego.boot</groupId>
				<artifactId>config-engine-spring-boot-autoconfigure</artifactId>
				<version>${woego-frame-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ai.woego.boot</groupId>
				<artifactId>cache-engine-spring-boot-autoconfigure</artifactId>
				<version>${woego-frame-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ai.woego.boot</groupId>
				<artifactId>file-engine-spring-boot-autoconfigure</artifactId>
				<version>${woego-frame-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ai.woego.boot</groupId>
				<artifactId>image-engine-spring-boot-autoconfigure</artifactId>
				<version>${woego-frame-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ai.paas</groupId>
				<artifactId>common-utils</artifactId>
				<version>${woego-frame.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ai.paas</groupId>
				<artifactId>config-engine</artifactId>
				<version>${woego-frame.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ai.paas</groupId>
				<artifactId>cache-engine</artifactId>
				<version>${woego-frame.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ai.paas</groupId>
				<artifactId>file-engine</artifactId>
				<version>${woego-frame.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ai.paas</groupId>
				<artifactId>captcha-util</artifactId>
				<version>${woego-frame.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ai.paas</groupId>
				<artifactId>image-engine</artifactId>
				<version>${woego-frame.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ai.woego.boot</groupId>
				<artifactId>dubbo-spring-boot-autoconfigure</artifactId>
				<version>${woego-frame-boot.version}</version>
			</dependency>
			<dependency>
		      <groupId>com.alibaba</groupId>
		      <artifactId>druid</artifactId>
		      <version>1.0.25</version>
		      <scope>runtime</scope>
		    </dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.36</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>4.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.31</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>
