<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ai.bdex</groupId>
  <artifactId>data-exchange</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>common-api</module>
    <module>common-static</module>
    <module>aip-center</module>
    <module>api-gateway</module>
    <module>user-center</module>
    <module>trade-center</module>
    <module>api-gateway-web</module>
    <module>common-web</module>
    <module>mall-web</module>
    <module>manager-web</module>
    <module>report-web</module>
    <module>common-job</module>
    <module>common-dao</module>
    <module>publish</module>
  </modules>
  <packaging>pom</packaging>

  <name>data-exchange</name>
  <description>data-exchange project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!-- thymeleaf版本调整为3.0 -->
    <thymeleaf.version>3.0.5.RELEASE</thymeleaf.version>
    <thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version>
    <thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>
    <assertj-core-version>3.6.2</assertj-core-version>
    <!-- 框架版本 -->
    <woego-frame-boot.version>1.0.0-SNAPSHOT</woego-frame-boot.version>
    <woego-frame.version>2.0.0-SNAPSHOT</woego-frame.version>
    <common-dao.version>0.0.1-SNAPSHOT</common-dao.version>
    <alibaba.druid.version>1.0.25</alibaba.druid.version>
    <mysql-connector-java.version>5.1.36</mysql-connector-java.version>
    <github.pagehelper.version>5.0.1</github.pagehelper.version>
    <pagehelper.spring-boot.version>1.1.1</pagehelper.spring-boot.version>
    <mybatis.spring-boot.version>1.1.1</mybatis.spring-boot.version>
    <mybatis.version>3.4.0</mybatis.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <alibaba.fastjson.version>1.2.31</alibaba.fastjson.version>
    <javax.mail.version>1.4.5</javax.mail.version>
    <alibaba.spring-boot-stater-dubbo.version>1.0.0-SNAPSHOT</alibaba.spring-boot-stater-dubbo.version>
    <zkclient.version>0.10</zkclient.version>
    <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
    <solr-solrj.version>5.3.0</solr-solrj.version>
    <k12-alipay-sdk.version>0.0.1-beta</k12-alipay-sdk.version>
    <quartz.version>2.2.1</quartz.version>
    <!-- WebJars管理前端框架版本，统一各web子模块引用 -->
    <webjars.locator.version>0.32</webjars.locator.version>
    <webjars.jquery.version>3.2.0</webjars.jquery.version>
    <webjars.bootstrap.version>3.3.7</webjars.bootstrap.version>
    <webjars.bootstrap-table.version>1.11.1</webjars.bootstrap-table.version>
    <webjars.tableExport-plugin.version>1.9.0</webjars.tableExport-plugin.version>
    <webjars.smalot-datetimepicker.version>2.4.4</webjars.smalot-datetimepicker.version>
    <webjars.kartik-v-bootstrap-fileinput.version>4.3.9</webjars.kartik-v-bootstrap-fileinput.version>
    <webjars.fontawesome.version>4.7.0</webjars.fontawesome.version>
    <webjars.awesome-bootstrap-checkbox.version>1.0.0-alpha.5</webjars.awesome-bootstrap-checkbox.version>
    <webjars.jquery-cookie.version>1.4.1</webjars.jquery-cookie.version>
    <webjars.jquery-migrate.version>3.0.0</webjars.jquery-migrate.version>
    <webjars.jquery-validation.version>1.16.0</webjars.jquery-validation.version>
    <webjars.html5shiv.version>3.7.0</webjars.html5shiv.version>
    <webjars.respond.version>1.3.0</webjars.respond.version>
    <webjars.zTree.version>3.5.18</webjars.zTree.version>
    <webjars.ckeditor.version>4.4.7</webjars.ckeditor.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ai.woego.boot</groupId>
        <artifactId>config-engine-spring-boot-autoconfigure</artifactId>
        <version>${woego-frame-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ai.woego.boot</groupId>
        <artifactId>cache-engine-spring-boot-autoconfigure</artifactId>
        <version>${woego-frame-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ai.woego.boot</groupId>
        <artifactId>file-engine-spring-boot-autoconfigure</artifactId>
        <version>${woego-frame-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ai.woego.boot</groupId>
        <artifactId>image-engine-spring-boot-autoconfigure</artifactId>
        <version>${woego-frame-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ai.woego.boot</groupId>
        <artifactId>captcha-engine-spring-boot-autoconfigure</artifactId>
        <version>${woego-frame-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ai.paas</groupId>
        <artifactId>common-utils</artifactId>
        <version>${woego-frame.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ai.woego.boot</groupId>
        <artifactId>dubbo-spring-boot-autoconfigure</artifactId>
        <version>${woego-frame-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ai.woego.boot</groupId>
        <artifactId>sequence-spring-boot-autoconfig</artifactId>
        <version>${woego-frame-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${alibaba.druid.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${github.pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${alibaba.fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-jobs</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>com.springsource.javax.mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>spring-boot-starter-dubbo</artifactId>
        <version>${alibaba.spring-boot-stater-dubbo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
        <version>${zkclient.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${codehaus.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${codehaus.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr-solrj.version}</version>
      </dependency>
	  <dependency>
		  <groupId>com.alipay.api</groupId>
		  <artifactId>k12-alipay-sdk</artifactId>
		  <version>${k12-alipay-sdk.version}</version>
	  </dependency>
      <!-- 前端组件版本使用webjars方式管理 -->
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>webjars-locator</artifactId>
        <version>${webjars.locator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery</artifactId>
        <version>${webjars.jquery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${webjars.bootstrap.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>bootstrap-table</artifactId>
        <version>${webjars.bootstrap-table.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>tableExport.jquery.plugin</artifactId>
        <version>${webjars.tableExport-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>smalot-bootstrap-datetimepicker</artifactId>
        <version>${webjars.smalot-datetimepicker.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>bootstrap-fileinput</artifactId>
        <version>${webjars.kartik-v-bootstrap-fileinput.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>font-awesome</artifactId>
        <version>${webjars.fontawesome.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>awesome-bootstrap-checkbox</artifactId>
        <version>${webjars.awesome-bootstrap-checkbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery-cookie</artifactId>
        <version>${webjars.jquery-cookie.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery-migrate</artifactId>
        <version>${webjars.jquery-migrate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>jquery-validation</artifactId>
        <version>${webjars.jquery-validation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>html5shiv</artifactId>
        <version>${webjars.html5shiv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>respond</artifactId>
        <version>${webjars.respond.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>zTree</artifactId>
        <version>${webjars.zTree.version}</version>
      </dependency>
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>ckeditor</artifactId>
        <version>${webjars.ckeditor.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>http://112.74.163.29:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://112.74.163.29:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <dependencies>
            <!-- spring热部署 -->
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>springloaded</artifactId>
              <version>1.2.6.RELEASE</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
            <attach>false</attach>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
