<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ai.bdex.data-exchange</groupId>
  <artifactId>common-job</artifactId>
  <packaging>jar</packaging>

  <name>common-job</name>
  <description>common-job</description>

  <parent>
    <groupId>com.ai.bdex</groupId>
    <artifactId>data-exchange</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.ai.bdex.data-exchange</groupId>
      <artifactId>trade-center-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>spring-boot-starter-dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.10</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>  
       <groupId>org.quartz-scheduler</groupId>  
       <artifactId>quartz</artifactId>  
       <version>2.2.1</version>  
       <exclusions>  
           <exclusion>  
               <artifactId>slf4j-api</artifactId>  
               <groupId>org.slf4j</groupId>  
           </exclusion>  
       </exclusions>  
   </dependency>  
   <dependency><!-- 该依赖必加，里面有sping对schedule的支持 -->  
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context-support</artifactId>  
   </dependency>  
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <dependencies>
          <!-- spring热部署 -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.6.RELEASE</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>


</project>
