<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ai.bdex.dataexchange</groupId>
	<artifactId>common-dao</artifactId>
	<packaging>jar</packaging>

	<name>common-dao</name>
	<description>common-dao</description>

	<parent>
		<groupId>com.ai.bdex</groupId>
		<artifactId>data-exchange</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
	    <!-- 生成model和mapper的数据库 -->
	    <jdbc.Driver>${basedir}/lib/mysql-connector-java-5.1.36.jar</jdbc.Driver>
	    <jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
	    <jdbc.connectionURL>jdbc:mysql://112.74.163.29:3306/bdex</jdbc.connectionURL>
	    <jdbc.userId>bdex</jdbc.userId>
	    <jdbc.password>bdex1234</jdbc.password>

	</properties>

	<dependencies>
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis</artifactId>
	      <version>3.4.0</version>
	    </dependency>
   </dependencies>

	<build>
    <defaultGoal>compile</defaultGoal>
    <!-- 打jar时包含mapper.xml -->
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <!-- 以下配置是用于生成model和mapper -->
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.5</version>
        <configuration>
          <overwrite>true</overwrite>
          <verbose>true</verbose>
          <outputDirectory>${basedir}/src/main/java</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
