<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ai.bdex.dataexchange</groupId>
	<artifactId>common-dao</artifactId>
	<packaging>jar</packaging>

	<name>common-dao</name>
	<description>common-dao</description>

	<parent>
		<groupId>com.ai.bdex</groupId>
		<artifactId>data-exchange</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
	    <!-- 生成model和mapper的数据库 -->
	    <jdbc.Driver>${basedir}/lib/mysql-connector-java-5.1.36.jar</jdbc.Driver>
	    <jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
	    <jdbc.connectionURL>jdbc:mysql://ip:port/databasename</jdbc.connectionURL>
	    <jdbc.userId>userid</jdbc.userId>
	    <jdbc.password>password</jdbc.password>
	    
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
	</properties>

	<dependencies>
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis</artifactId>
	      <version>3.3.1</version>
	    </dependency>
   </dependencies>

	<build>
    <defaultGoal>compile</defaultGoal>
    <!-- 打jar时包含mapper.xml -->
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <!-- 以下配置是用于生成model和mapper -->
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.5</version>
        <executions>
          <execution>
            <id>Generate MyBatis Artifacts</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <overwrite>true</overwrite>
          <verbose>true</verbose>
          <outputDirectory>${basedir}/src/main/java</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
