model.package = com.ai.bdex.dataexchange.apigateway.dao.model
model.target = F:\\bdx\\git\\data-exchange\\api-gateway\\api-gateway-service\\src\\main\\java

mapxml.package = sqlmapper.apigateway
mapxml.target = F:\\bdx\\git\\data-exchange\\api-gateway\\api-gateway-service\\src\\main\\resources

mapper.package = com.ai.bdex.dataexchange.apigateway.dao.mapper
mapper.target = F:\\bdx\\git\\data-exchange\\api-gateway\\api-gateway-service\\src\\main\\java