model.package = com.ai.bdex.dataexchange.aipcenter.dao.model
model.target = F:/bdx/git/data-exchange/aip-center/aip-center-service/src/main/java

mapxml.package = sqlmapper.aipcenter
mapxml.target = F:/bdx/git/data-exchange/aip-center/aip-center-service/src/main/resources

mapper.package = com.ai.bdex.dataexchange.aipcenter.dao.mapper
mapper.target =F:/bdx/git/data-exchange/aip-center/aip-center-service/src/main/java
