model.package = com.ai.bdex.dataexchange.usercenter.dao.model
model.target = E:\\code\\gzbdx\\data-exchange\\user-center\\user-center-service\\src\\main\\java

mapxml.package = sqlmapper.usercenter
mapxml.target = E:\\code\\gzbdx\\data-exchange\\user-center\\user-center-service\\src\\main\\resources

mapper.package = com.ai.bdex.dataexchange.usercenter.dao.mapper
mapper.target = E:\\code\\gzbdx\\data-exchange\\user-center\\user-center-service\\src\\main\\java
