model.package = com.ai.bdex.dataexchange.usercenter.dao.model
model.target = D:\Develop_code\GZ-data-sys\data-exchange\trade-center\trade-center-servie\src\main\java

mapxml.package = sqlmapper.usercenter
mapxml.target = D:\Develop_code\GZ-data-sys\data-exchange\trade-center\trade-center-servie\src\main\java

mapper.package = com.ai.bdex.dataexchange.usercenter.dao.mapper
mapper.target =D:\Develop_code\GZ-data-sys\data-exchange\trade-center\trade-center-servie\src\main\java
