model.package =com.ai.bdex.dataexchange.tradecenter.dao.model
model.target = C:\\Users\\wy\\git\\data-exchange\\trade-center\\trade-center-service\\src\\main\\java

mapxml.package = sqlmapper.tradecenter
mapxml.target = C:\\Users\\wy\\git\\data-exchange\\trade-center\\trade-center-service\\src\\main\\resources

mapper.package =com.ai.bdex.dataexchange.tradecenter.dao.mapper
mapper.target = C:\\Users\\wy\\git\\data-exchange\\trade-center\\trade-center-service\\src\\main\\java