<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>trade-center</artifactId>
    <groupId>com.ai.bdex.dataexchange</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ai.bdex.dataexchange</groupId>
  <artifactId>trade-center-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.ai.bdex.dataexchange</groupId>
      <artifactId>trade-center-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.dataexchange</groupId>
      <artifactId>common-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>config-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>file-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>dubbo-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>cache-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>sequence-spring-boot-autoconfig</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-solrj</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
      	<version>1.9.2</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>