<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ai.bdex.dataexchange</groupId>
  <artifactId>mall-web</artifactId>
  <packaging>jar</packaging>

  <name>mall-web</name>
  <description>mall-web</description>

  <parent>
    <groupId>com.ai.bdex</groupId>
    <artifactId>data-exchange</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>cache-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>config-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>file-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>image-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>captcha-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.ai.woego.boot</groupId>-->
    <!--<artifactId>dubbo-spring-boot-autoconfigure</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>com.ai.bdex.dataexchange</groupId>
      <artifactId>trade-center-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.dataexchange</groupId>
      <artifactId>user-center-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.dataexchange</groupId>
      <artifactId>api-gateway-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.dataexchange</groupId>
      <artifactId>aip-center-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.dataexchange</groupId>
      <artifactId>common-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>spring-boot-starter-dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
      <version>0.10</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
    </dependency>
    <!-- solr end -->
    <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <optional>true</optional>
        </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <dependencies>
          <!-- spring热部署 -->
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.6.RELEASE</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>


</project>
