<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>data-exchange</artifactId>
    <groupId>com.ai.bdex</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ai.bdex.dataexchange</groupId>
  <artifactId>billing-center</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>billing-center-api</module>
    <module>billing-center-service</module>
  </modules>


</project>