<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ai.bdex.data-exchange</groupId>
  <artifactId>manager-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>manager-web</name>
  <description>manager-web</description>

  <parent>
    <groupId>com.ai.bdex</groupId>
    <artifactId>data-exchange</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.data-exchange</groupId>
      <artifactId>common-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.data-exchange</groupId>
      <artifactId>common-static</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.data-exchange</groupId>
      <artifactId>user-center-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.data-exchange</groupId>
      <artifactId>trade-center-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.data-exchange</groupId>
      <artifactId>api-gateway-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.data-exchange</groupId>
      <artifactId>aip-center-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.data-exchange</groupId>
      <artifactId>common-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>config-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>cache-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>file-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>image-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>captcha-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>dubbo-spring-boot-autoconfigure</artifactId>
    </dependency>-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>spring-boot-starter-dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.101tec</groupId>
      <artifactId>zkclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <!-- 前端框架引入，使用webjars方式管理 -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap-table</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>smalot-bootstrap-datetimepicker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap-fileinput</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>awesome-bootstrap-checkbox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>html5shiv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>respond</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>zTree</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>ckeditor</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>META-INF/**/*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- 处理js/css资源文件依赖，编译时获取common-static中的最新代码，install时获取全量webjars依赖代码 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ai.bdex.data-exchange</groupId>
                  <artifactId>common-static</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-webjars</id>
            <phase>install</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>jquery</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>jquery-validation</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>bootstrap</artifactId>
                </artifactItem>
                <dependency>
                  <groupId>org.webjars.bower</groupId>
                  <artifactId>bootstrap-table</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.webjars.bower</groupId>
                  <artifactId>smalot-bootstrap-datetimepicker</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.webjars.bower</groupId>
                  <artifactId>bootstrap-fileinput</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.webjars</groupId>
                  <artifactId>font-awesome</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.webjars.bower</groupId>
                  <artifactId>awesome-bootstrap-checkbox</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.webjars</groupId>
                  <artifactId>html5shiv</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.webjars</groupId>
                  <artifactId>respond</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.webjars</groupId>
                  <artifactId>zTree</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.webjars</groupId>
                  <artifactId>ckeditor</artifactId>
                </dependency>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <includes>/META-INF/resources/webjars/**/*</includes>
          <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
