<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>data-exchange</artifactId>
    <groupId>com.ai.bdex</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ai.bdex.data-exchange</groupId>
  <artifactId>common-static</artifactId>

  <properties>
    <destinationDir>${project.build.outputDirectory}/META-INF/resources/webjars</destinationDir>
  </properties>

  <dependencies>
    <!-- 前端框架引入，使用webjars方式管理 -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap-table</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>smalot-bootstrap-datetimepicker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap-fileinput</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>awesome-bootstrap-checkbox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>html5shiv</artifactId>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>respond</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources/static</directory>
        <targetPath>${destinationDir}</targetPath>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <excludes>
          <exclude>static/**</exclude>
          <exclude>META-INF/**/*</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <!-- 处理js/css资源文件依赖，编译时获取common-static中的最新代码，install时获取全量webjars依赖代码 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-webjars</id>
            <phase>install</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>jquery</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>bootstrap</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars.bower</groupId>
                  <artifactId>bootstrap-table</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars.bower</groupId>
                  <artifactId>smalot-bootstrap-datetimepicker</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars.bower</groupId>
                  <artifactId>bootstrap-fileinput</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>font-awesome</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars.bower</groupId>
                  <artifactId>awesome-bootstrap-checkbox</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>html5shiv</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.webjars</groupId>
                  <artifactId>respond</artifactId>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <includes>/META-INF/resources/webjars/**/*</includes>
          <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>