<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>data-exchange</artifactId>
    <groupId>com.ai.bdex</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ai.bdex.data-exchange</groupId>
  <artifactId>common-static</artifactId>

  <properties>
    <destinationDir>${project.build.outputDirectory}/META-INF/resources/webjars</destinationDir>
  </properties>

  <dependencies>
    <!-- 前端框架引入，使用webjars方式管理 -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <targetPath>${destinationDir}</targetPath>
      </resource>
    </resources>
  </build>

</project>