<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ai.bdex.dataexchange</groupId>
  <artifactId>common-web</artifactId>
  <packaging>jar</packaging>

  <name>common-web</name>
  <description>common-web</description>

  <parent>
    <groupId>com.ai.bdex</groupId>
    <artifactId>data-exchange</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <!--<dependency>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-starter-security</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>cache-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>config-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>file-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>image-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>captcha-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.dataexchange</groupId>
      <artifactId>user-center-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>