<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ai.bdex.data-exchange</groupId>
  <artifactId>common-web</artifactId>
  <packaging>jar</packaging>

  <name>common-web</name>
  <description>common-web</description>

  <parent>
    <groupId>com.ai.bdex</groupId>
    <artifactId>data-exchange</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>cache-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>config-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>file-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>image-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.woego.boot</groupId>
      <artifactId>captcha-engine-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>spring-boot-starter-dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ai.bdex.data-exchange</groupId>
      <artifactId>user-center-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
	  <groupId>com.alipay.api</groupId>
	  <artifactId>k12-alipay-sdk</artifactId>
	</dependency>
  </dependencies>
</project>